<RCC>
    <qresource prefix="icons">
        <file>patchman-16.svg</file>
        <file>patchman-16@2x.svg</file>
        <file>patchman-24.svg</file>
        <file>patchman-24@2x.svg</file>
        <file>patchman-32.svg</file>
        <file>patchman-32@2x.svg</file>
        <file>patchman-48.svg</file>
        <file>patchman-48@2x.svg</file>
        <file>patchman-64.svg</file>
        <file>patchman-64@2x.svg</file>
        <file>patchman-128.svg</file>
        <file>patchman-128@2x.svg</file>
        <file>patchman-256.svg</file>
        <file>patchman-256@2x.svg</file>
    </qresource>
</RCC>
