<RCC>
    <qresource prefix="icons">
        <file>patchman-16.svg</file>
        <file>patchman-16@2x.svg</file>
        <file>patchman-24.svg</file>
        <file>patchman-24@2x.svg</file>
        <file>patchman-32.svg</file>
        <file>patchman-32@2x.svg</file>
        <file>patchman-48.svg</file>
        <file>patchman-48@2x.svg</file>
        <file>patchman-64.svg</file>
        <file>patchman-64@2x.svg</file>
        <file>patchman-128.svg</file>
        <file>patchman-128@2x.svg</file>
        <file>patchman-256.svg</file>
        <file>patchman-256@2x.svg</file>
        <file>application-exit.svg</file>
        <file>configure.svg</file>
        <file>document-duplicate.svg</file>
        <file>document-edit.svg</file>
        <file>document-new.svg</file>
        <file>document-open.svg</file>
        <file>document-save.svg</file>
        <file>document-save-as.svg</file>
        <file>folder-open-recent.svg</file>
        <file>help-about.svg</file>
        <file>internet-web-browser.svg</file>
        <file>list-add.svg</file>
        <file>list-remove.svg</file>
        <file>office-report.svg</file>
        <file>system-file-manager.svg</file>
        <file>view-refresh.svg</file>
    </qresource>
</RCC>
